#Gernal
NEXT_PUBLIC_ENVIRONMENT=local
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:8001/graphql
NEXT_PUBLIC_GRAPHQL_WS_ENDPOINT=ws://localhost:8001/graphql

#Blockchain
NEXT_PUBLIC_ERC721_CONTRACT_ADDRESS=0xa9F48fB7ef674a7c6Ac5629Ae44eC2c597069D1b