#Gernal
NEXT_PUBLIC_ENVIRONMENT=local
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:8001/graphql
NEXT_PUBLIC_GRAPHQL_WS_ENDPOINT=ws://localhost:8001/graphql

#Blockchain
NEXT_PUBLIC_MASTER_CONTRACT_ADDRESS=0xcf7ed3acca5a467e9e704c703e8d87f634fb0fc9
NEXT_PUBLIC_LICENSE_CONTRACT_ADDRESS=0xe7f1725e7734ce288f8367e1bb143e90bb3f0512
NEXT_PUBLIC_MARKET_CONTRACT_ADDRESS=0xcf7ed3acca5a467e9e704c703e8d87f634fb0fc9