# RPC Listener
ENVIRONMENT=local
SERVICE_NAME=rpc-listener
RPC_URL=ws://127.0.0.1:8545/
PORT=8002

# RabbitMQ
RABBITMQ_USER=root
RABBITMQ_PASSWORD=root
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=sc-blockchain-events-local
RABBITMQ_RECOVERY_QUEUE_NAME=sc-blockchain-events-local-recovery

# DATABASE
MONGODB_URI=mongodb://root:root@localhost:27017/soundverse?authSource=admin&retryWrites=false